<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Microsoft.DotNet.XunitSrcGen.Generator/Microsoft.DotNet.XunitSrcGen.Generator.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\src\Microsoft.DotNet.XunitSrcGen.Execution\Microsoft.DotNet.XunitSrcGen.Execution.csproj" />
  </ItemGroup>

</Project>
