# arcade

./: Arcade.sln  Directory.Packages.props
src/Microsoft.DotNet.XUnit3Assert/src/: AsyncCollectionAsserts.cs  CollectionAsserts.cs  Comparers.cs  EqualityAsserts.cs
src/Microsoft.DotNet.XUnit3Assert/src/Sdk/: ArgumentFormatter.cs  AssertEqualityComparer.cs  AssertHelper.cs  CollectionTracker.cs  CollectionTrackerExtensions.cs
src/Microsoft.DotNet.XUnit3Assert/tests/: xunit.v3.assert.tests.csproj
src/Microsoft.DotNet.XUnitAssert/src/: Assert.cs  EqualityAsserts.cs  Microsoft.DotNet.XUnitAssert.csproj
src/Microsoft.DotNet.XUnitAssert/src/Sdk/: ArgumentFormatter.cs  AssertHelper.cs
src/Microsoft.DotNet.XUnitAssert/src/Sdk/Exceptions/: NullException.cs
src/Microsoft.DotNet.XUnitSrcGen/src/BundledSource/: SingleFileTestRunner.cs
src/Microsoft.DotNet.XUnitSrcGen/src/Microsoft.DotNet.XunitSrcGen.Execution/: AsyncUtility.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  GeneratedTestCase.cs  Guard.cs  IGeneratedTypeInfo.cs  Microsoft.DotNet.XunitSrcGen.Execution.csproj  SrcGenTestRunner.cs  TestCase.cs  TestClassRunner.cs  TestCollectionRunner.cs  TestDiscoveryVisitor.cs  TestFrameworkDiscoverer.cs  TestFrameworkExecutor.cs  TestInvoker.cs  TestMethodRunner.cs  TestMethodTestCase.cs  TestRunner.cs  XunitTestAssemblyRunner.cs  XunitTestCase.cs  XunitTestCaseRunner.cs  XunitTestClassRunner.cs  XunitTestCollectionRunner.cs  XunitTestFrameworkDiscoverer.cs  XunitTestFrameworkExecutor.cs  XunitTestInvoker.cs  XunitTestMethodRunner.cs  XunitTestRunner.cs  XunitWorkerThread.cs
src/Microsoft.DotNet.XUnitSrcGen/src/Microsoft.DotNet.XunitSrcGen.Execution/Abstractions/: GeneratedTestCase.cs  IGeneratedTypeInfo.cs
src/Microsoft.DotNet.XUnitSrcGen/src/Microsoft.DotNet.XunitSrcGen.Generator/: Microsoft.DotNet.XunitSrcGen.Generator.csproj  RoslynTestDiscoverer.cs  TestExecGenerator.cs
src/Microsoft.DotNet.XUnitSrcGen/src/Microsoft.DotNet.XunitSrcGen.Generator/InfoImpls/: RoslynAssemblyInfo.cs  RoslynAttributeInfo.cs  RoslynMethodInfo.cs  RoslynParameterInfo.cs  RoslynTypeInfo.cs
src/Microsoft.DotNet.XUnitSrcGen/tests/Execution.Tests/: FactTests.cs  GeneratedTestInfo.cs  Microsoft.DotNet.XunitSrcGen.Execution.Tests.csproj
src/Microsoft.DotNet.XUnitSrcGen/tests/Generator.Tests/: Microsot.DotNet.XunitSrcGen.Generator.Tests.csproj  SourceGen.cs  TestDiscovery.cs
src/Microsoft.DotNet.XUnitSrcGen/tests/SampleProject.Tests/: Program.cs  SampleProject.Tests.csproj  UnitTest1.cs
src/Microsoft.DotNet.XUnitSrcGen/tests/SampleTests/: SampleTestClass.cs  SampleTests.csproj
