<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <!-- This project has a complicated xunit graph and need to import xunit packages manually -->
    <IsTestProject>false</IsTestProject>
    <NoWarn>$(NoWarn);xUnit3000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.DotNet.XunitSrcGen.Execution\Microsoft.DotNet.XunitSrcGen.Execution.csproj" />
    <ProjectReference Include="..\SampleTests\SampleTests.csproj" />
    <ProjectReference Include="../../../Microsoft.DotNet.XUnitAssert/src/Microsoft.DotNet.XUnitAssert.csproj" />

    <PackageReference Include="xunit.core" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />

  </ItemGroup>

</Project>
